https://example.com {
    root /www/wwwroot/ariang
    gzip
filemanager /file /www/wwwroot/ariang/downloads {
database       /etc/filemanager/filemanager.db
basicauth
locale         zh-cn
allow_commands true
allow_edit     true
allow_new      true
allow_publish  true
commands       git,svn
}
}

